@use "../global/variable.scss" as var;

.achievements {
  position: relative;
  padding-bottom: 40px;

  @media (min-width: var.$desktop-width) {
    padding-bottom: var(--bg-main-desktop-bottom-indent);

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: var(--bg-main-desktop-bottom-width);
      height: var(--bg-main-desktop-bottom-height);
      background-image: var(--bg-main-desktop-bottom);
    }
  }

  h2 {
    margin: 0 0 23px 0;

    @media (min-width: var.$tablet-width) {
      margin: 0 0 60px 0;
    }
  }

  p {
    line-height: 15px;
  }
}

.achievements__wrapper {
  display: flex;
  flex-direction: column;
}

.achievements__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 30px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @media (min-width: var.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 40px;
  }

  @media (min-width: var.$desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 64px;
  }
}

.achievements__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 145px;
  min-height: 145px;
  padding: 28px 10px 5px 10px;
  background-image: var(--bg-item);
  border-radius: 24px;

  @media (min-width: var.$tablet-width) {
    width: 180px;
    min-height: 180px;
    padding: 46px 15px 15px 15px;
  }

  @media (min-width: var.$desktop-width) {
    width: 280px;
    min-height: 280px;
    padding: 76px 20px 18px 20px;
  }

  p {
    max-width: 120px;
    margin: auto 0 0 0;
    text-align: center;
  }

  @media (min-width: var.$tablet-width) {
    p {
      max-width: unset;
    }
  }

  img {
    @media (min-width: var.$tablet-width) {
      transform: scale(1.4);
    }

    @media (min-width: var.$desktop-width) {
      transform: scale(1.84);
    }
  }
}
